{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitReturns": false,
    "noUnusedLocals": true,
    "outDir": "lib",
    "sourceMap": true,
    "strict": true,
    "target": "es2017",
    "allowJs": true,
    "noImplicitAny": false,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "typeRoots": ["node_modules/@types"]
  },
  "compileOnSave": true,
  "include": ["src", "src/*", "test", "test/*", "jest.config.js"]
}
